{
	"nodes":[
		{"id":"cf5c03f4bb309d1c","type":"group","x":-560,"y":800,"width":1000,"height":760,"label":"Мнацаканяе"},
		{"id":"1930e74cd0560a5d","type":"group","x":440,"y":-520,"width":1240,"height":560,"label":"Домащенко"},
		{"id":"a1ff8a80e79dd7f2","type":"group","x":620,"y":918,"width":1010,"height":642,"label":"Уварова"},
		{"id":"239b188889ede62e","type":"group","x":600,"y":180,"width":1030,"height":580,"label":"Шугин"},
		{"id":"58183af48dc09282","type":"group","x":-480,"y":180,"width":780,"height":440,"label":"Егиян"},
		{"id":"d13315626230ff35","type":"group","x":-480,"y":-240,"width":780,"height":300,"label":"Глебов"},
		{"id":"de554c9a7c1bd255","type":"file","file":"Интерактивная среда/Материалы/Материал группы 306/Практические задания/Исправить/Домащенко, Тестирование функций при помощи unittest.py","x":812,"y":-458,"width":200,"height":172},
		{"id":"fae0f7ee2c8beed8","type":"text","text":"Пустой файл!","x":462,"y":-316,"width":152,"height":60},
		{"id":"ae1e535b9df6a680","type":"file","file":"Интерактивная среда/Материалы/Материал группы 306/Практические задания/Исправить/Домащенко, Тестирование в Python. Что такое unittest.py","x":829,"y":-190,"width":200,"height":130},
		{"id":"7195459bbdf8c972","type":"text","text":"Нет файла degree_programm","x":462,"y":-185,"width":250,"height":60},
		{"id":"4e33d8b2634a936b","x":1220,"y":-465,"width":420,"height":187,"type":"file","file":"Информационные технологии/Третий курс (в разработке)/Поддержка и тестирование программных модулей/Практические задания/Задание. Тестирование функции. Город, страна.md"},
		{"id":"e0d5ef2fbde97487","x":1230,"y":-235,"width":400,"height":220,"type":"file","file":"Информационные технологии/Третий курс (в разработке)/Поддержка и тестирование программных модулей/Практические задания/Задание. Создание первых тестов.md"},
		{"id":"9e4fe70e96998eea","type":"file","file":"Интерактивная среда/Материалы/Материал группы 306/Практические задания/Исправить/Глебов, Перегрузка операторов.py","x":-120,"y":-160,"width":400,"height":200},
		{"id":"3ff5fe6a01e74659","type":"file","file":"Интерактивная среда/Материалы/Материал группы 306/Практические задания/Исправить/Множество Егиян -.py","x":-120,"y":200,"width":400,"height":400},
		{"id":"4c4339200567c268","type":"text","text":"Пустой файл!","x":-460,"y":340,"width":250,"height":60},
		{"id":"ee9ad4db31f05323","type":"text","text":"Пустой  файл!","x":-460,"y":-220,"width":250,"height":60},
		{"id":"0a6bfbc693de608f","x":620,"y":414,"width":250,"height":73,"type":"text","text":"Это не задание \"Перегрузка операторов\", а \"Создание исключений\""},
		{"id":"dee36b520fcaeb1b","x":1180,"y":251,"width":400,"height":400,"type":"file","file":"Информационные технологии/Второй курс/Основы алгоритмизации и программирования/Практические задания для Python/Задание. Перегрузка операторов.md"},
		{"id":"bdbc5d655c20e0a6","type":"file","file":"Интерактивная среда/Материалы/Материал группы 306/Практические задания/Исправить/Шугин, Перегрузка операторов -.py","x":929,"y":360,"width":189,"height":181},
		{"id":"1eacc3d905840936","type":"file","file":"Интерактивная среда/Материалы/Материал группы 306/Практические задания/Исправить/Задание. Определение и подключение модулей Мнацаканян.py","x":-460,"y":868,"width":161,"height":146},
		{"id":"99032a83107ad48f","x":0,"y":1054,"width":400,"height":465,"type":"file","file":"Информационные технологии/Второй курс/Основы алгоритмизации и программирования/Практические задания для Python/Задание. Определение и подключение модулей.md"},
		{"id":"db7ed58273f83364","type":"file","file":"Информационные технологии/Второй курс/Основы алгоритмизации и программирования/Практические задания для Python/Задание. Определение и подключение модулей.md","x":1180,"y":1100,"width":400,"height":373},
		{"id":"15201ab901845ec8","type":"file","file":"Интерактивная среда/Материалы/Материал группы 306/Практические задания/Исправить/Задание. Определение и подключение модулей Уварова.py","x":682,"y":962,"width":188,"height":185}
	],
	"edges":[
		{"id":"59a4f7b54a4f85e7","fromNode":"ee9ad4db31f05323","fromSide":"right","toNode":"9e4fe70e96998eea","toSide":"left","color":"1"},
		{"id":"25fca8377cc61e8a","fromNode":"4c4339200567c268","fromSide":"right","toNode":"3ff5fe6a01e74659","toSide":"left"},
		{"id":"beef0e73eb69c1a1","fromNode":"fae0f7ee2c8beed8","fromSide":"right","toNode":"de554c9a7c1bd255","toSide":"left"},
		{"id":"29f8c2b67f8c64bb","fromNode":"7195459bbdf8c972","fromSide":"right","toNode":"ae1e535b9df6a680","toSide":"left"},
		{"id":"9e4781b49b7fbc80","fromNode":"4e33d8b2634a936b","fromSide":"left","toNode":"de554c9a7c1bd255","toSide":"right"},
		{"id":"1dfb8715d7d620fc","fromNode":"e0d5ef2fbde97487","fromSide":"left","toNode":"ae1e535b9df6a680","toSide":"right"},
		{"id":"ad32e1c5f5d5779d","fromNode":"0a6bfbc693de608f","fromSide":"right","toNode":"bdbc5d655c20e0a6","toSide":"left"},
		{"id":"be907f1623de99c1","fromNode":"dee36b520fcaeb1b","fromSide":"left","toNode":"bdbc5d655c20e0a6","toSide":"right"},
		{"id":"32d1df89ea95818d","fromNode":"99032a83107ad48f","fromSide":"left","toNode":"1eacc3d905840936","toSide":"right","label":"Нет main.py"},
		{"id":"f683d8bc4a94216b","fromNode":"db7ed58273f83364","fromSide":"left","toNode":"15201ab901845ec8","toSide":"right","label":"Нет main.py"}
	]
}